# Benchmarking SharedQueueThreadPool

$ cargo bench
   Compiling kvs v0.1.0 (/home/cedric/m/dev/work/repo/talent-plan/rust/projects/project-4-solution)
    Finished release [optimized] target(s) in 6m 04s
     Running target/release/deps/kvs-4bcaa649accedd13

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running target/release/deps/kvs_client-cf29ef4f08600feb

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running target/release/deps/kvs_server-21defe0328475f8e

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running target/release/deps/engine_bench-a6266f8143a5d596
Benchmarking set_bench/kvs: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 41.4s or reduce sample count to 20
set_bench/kvs           time:   [7.9095 ms 7.9573 ms 8.0064 ms]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking set_bench/sled: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 160.8s or reduce sample count to 10
set_bench/sled          time:   [27.990 ms 28.123 ms 28.304 ms]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

get_bench/kvs/8         time:   [3.2292 us 3.2552 us 3.2851 us]
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe
get_bench/kvs/12        time:   [3.6733 us 3.7082 us 3.7466 us]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
get_bench/sled/8        time:   [692.18 ns 704.20 ns 718.78 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
get_bench/sled/12       time:   [1.0309 us 1.0448 us 1.0623 us]
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe