# Benchmarking RayonThreadPool

$ cargo bench
   Compiling kvs v0.1.0 (/home/cedric/m/dev/work/repo/talent-plan/rust/projects/project-4-solution)
    Finished release [optimized] target(s) in 25.99s
     Running target/release/deps/kvs-f9ad21e68ae612f2

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running target/release/deps/kvs_client-a8ea7ee019fd1448

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running target/release/deps/kvs_server-ef457688b3d0a016

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running target/release/deps/engine_bench-3d946a870f69efe1
Benchmarking set_bench/kvs: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 41.9s or reduce sample count to 20
set_bench/kvs           time:   [8.0575 ms 8.1546 ms 8.2587 ms]
                        change: [-0.3831% +0.9514% +2.2909%] (p = 0.17 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking set_bench/sled: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 162.6s or reduce sample count to 10
set_bench/sled          time:   [27.742 ms 27.918 ms 28.111 ms]
                        change: [-4.0082% -1.2890% +0.6995%] (p = 0.33 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

get_bench/kvs/8         time:   [3.2466 us 3.2847 us 3.3281 us]
                        change: [-3.9390% -1.2902% +1.1222%] (p = 0.34 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe
get_bench/kvs/12        time:   [3.7276 us 3.7732 us 3.8248 us]
                        change: [-0.0361% +2.0276% +4.1444%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
get_bench/sled/8        time:   [695.45 ns 703.86 ns 713.33 ns]
                        change: [+0.4956% +2.6612% +5.2241%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
get_bench/sled/12       time:   [1.0454 us 1.0649 us 1.0905 us]
                        change: [-1.9331% +1.0860% +4.4242%] (p = 0.50 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe